<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationland</title>
    <style>
        :root {
            --bg-mobile: rgb(79, 163, 219);
            --mobile-radius: 40px;
        }
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .text-white {
            color: white;
        }
        .text-center {
            text-align: center;
        }
        .phone {
            position: relative;
            border: 4px solid black;
            border-radius: var(--mobile-radius);
            height: 600px;
            width: 330px;
            background: var(--bg-mobile);
            box-shadow: 0 0 20px rgba(0, 0, 0, .8);
        }

        .layer {
            position: absolute;
        }

        .layer-1 {
            z-index: 1;
            height: 480px;
            width: 100px;
            right: 15%;
            bottom: 0;
           
        }
        .layer-2 {
            z-index: 2;
            height: 450px;
            width: 100px;
            left: 15%;
            bottom: 0;
            
        }
        .layer-3 {
            z-index: 3;
            height: 400px;
            width: 240px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            background: rgb(132, 73, 22);
        }
        .layer-4 {
            z-index: 4;
            height: 330px;
            width: 100px;
            left: 7.5%;
            bottom: 0;
            
        }
        .layer-5 {
            z-index: 5;
            height: 280px;
            width: 230px;
            left:0;
            bottom: 0;
            background: rgb(132, 73, 22);
        }
        .layer-6 {
            z-index: 6;
            height: 220px;
            width: 100px;
            right: 7.5%;
            bottom: 10px;
                  
        }
        .layer-7 {
            z-index: 7;
            height: 160px;
            width: 160px;
            right:0;
            bottom: 0;
            background: rgb(132, 73, 22);
        }
        .layer-8 {
            z-index: 8;
            height: 100px;
            width: 230px;
            left:0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            background: rgb(70, 173, 70);
        }
        .layer-9 {
            z-index: 9;
            height: 90px;
            width: 100px;
            right: 0;
            bottom: 0;
            background: white;
        }
        .layer-10 {
            z-index: 10;
            height: 90px;
            width: 100px;
            left: 0;
            bottom: 0;
            background: white;     
        }
        
        .cloud {
            border-radius: 50%;
        }

        .cloud-right {
            border-radius: 50% 0 var(--mobile-radius) 0;
        }

        .cloud-right:after {
            position: absolute;
            content: '';
            width: 60px;
            height: 50px;
            border-radius: 50%;
            top: -25px;
            left: 40px;
            background: white;
        }

        .cloud-right:before {
            position: absolute;
            content: '';
            width: 70px;
            height: 50px;
            background: white;
            bottom: 0;
            left: -20px;
            border-radius: 30px;
        }

        /* Mountain */
        .mountain {
            border-radius: 20px;
            background: rgb(122, 87, 64);
            box-shadow: 0 0 20px rgba(239, 239, 239, 0.5);
        }

        .radius-bottom-mobile {
            border-radius: 20px 20px var(--mobile-radius) var(--mobile-radius);
        }

        .grass {
            border-radius: 20px 20px 0 0;
            height: 30px;
            background-color: rgb(52, 134, 52);
        }

        /* Totoro */
        .ear {
            height: 60px;
            width: 20px;
            border-radius: 90%;
            background:gray;
            position: absolute;
        }

        .ear-left {
            left: 20px;
            top: 0px;
        }
        .ear-right {
            right: 20px;
        }

        .head {
            width: 100px;
            height: 100px;
            background: gray;
            border-radius: 90%;
            position: absolute;
            top: 35px;
        }

        .eye {
            width: 20px;
            height: 18px;
            border-radius: 90%;
            background:white;
            position: absolute;
            top: 20px;
        }

        .eye-left {
            left: 15px;
            border-radius: 80% 90% 90% 70%;
            
        }

        .eye-right {
            right: 15px;
        }

        .pupil {
            width: 7px;
            height: 7px;
            border-radius: 90%;
            background:rgba(0, 0, 0, .8);
            position: absolute;
        }

        .pupil-left {
            left: 7px;
            top: 4px;
        }

        .pupil-right {
            right: 7px;
            top: 4px;
        }

        .nose {
            width: 20px;
            height: 9px;
            border-radius: 90%;
            background: rgb(29, 29, 29);
            position: absolute;
            top: 29px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }


        .jumping-layer-1 {
            animation: jumping-layer-1 1s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
        }

        @keyframes jumping-layer-1{
            0% {
                height: 480px;
            }

            50% {
                height: 400px;
            }


            100%{
                height: 480px;
            }
        }

    </style>
</head>
<body>
  <!-- <ul>
        <li><input type="checkbox"/><div class="shield"></div></li>
        <li><input type="checkbox"/><div class="shield"></div></li>
        <li><input type="checkbox"/><div class="shield"></div></li>
        <li><input type="checkbox"/><div class="shield"></div></li>
        <li><input type="checkbox"/><div class="shield"></div></li>
    </ul> -->
    
    <div class="phone">
        <h3 class="total-count text-white text-center">Total count: </h3>
        <div class="layer layer-1 jumping-layer-1">
            <!-- Totoro -->
            <div class="ear ear-left"></div>
            <div class="ear ear-right"></div>
            <div class="head">
                <div class="eye eye-left">
                    <div class="pupil pupil-left"></div>
                </div>
                <div class="eye eye-right">
                    <div class="pupil pupil-right"></div>
                </div>
                <div class="nose"></div>
            </div>
        </div>
        <div class="layer layer-2"></div>
        <div class="layer layer-3 mountain">
            <div class="grass"></div>
        </div>
        <div class="layer layer-4"></div>
        <div class="layer layer-5 mountain radius-bottom-mobile">
            <div class="grass"></div>
        </div>
        <div class="layer layer-6"></div>
        <div class="layer layer-7 mountain radius-bottom-mobile">
            <div class="grass"></div>
        </div>
        <div class="layer layer-8"></div>
        <div class="layer layer-9 cloud cloud-right"></div>
        <div class="layer layer-10 cloud cloud-left"></div>
    </div>
</body>
</html>